<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p0I-jI-A8t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="eIo-PW-bPQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="A8V-F2-T4M" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwK-fl-8Fe"/>
                        <viewControllerLayoutGuide type="bottom" id="obH-gt-GHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4z-ye-Wyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-hK-XCz">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vJT-d3-1uj">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJT-d3-1uj" id="BnR-zP-EC0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A8V-F2-T4M" id="BjB-gn-70P"/>
                                    <outlet property="delegate" destination="A8V-F2-T4M" id="Jdg-Df-q2b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wv0-hK-XCz" firstAttribute="leading" secondItem="a4z-ye-Wyq" secondAttribute="leading" id="8yz-bE-RZE"/>
                            <constraint firstItem="Wv0-hK-XCz" firstAttribute="top" secondItem="kwK-fl-8Fe" secondAttribute="bottom" id="VHg-4Y-Ped"/>
                            <constraint firstItem="obH-gt-GHp" firstAttribute="top" secondItem="Wv0-hK-XCz" secondAttribute="bottom" id="XWz-h7-heb"/>
                            <constraint firstAttribute="trailing" secondItem="Wv0-hK-XCz" secondAttribute="trailing" id="u31-KC-S07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="c7A-83-sdT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gDt-5E-koP">
                            <connections>
                                <action selector="addTaskButtonPressed:" destination="A8V-F2-T4M" id="XcI-LB-IGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="taskTableView" destination="Wv0-hK-XCz" id="hRO-0M-PXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOj-l8-0hV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="824"/>
        </scene>
        <!--Create Edit Note Controller-->
        <scene sceneID="e6n-Wb-Lqc">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="Ob9-LF-xBp" customClass="CreateEditNoteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6e-GN-1Er"/>
                        <viewControllerLayoutGuide type="bottom" id="OPo-V5-z3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvC-zX-mqE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-UR-KfO">
                                <rect key="frame" x="-4" y="0.0" width="328" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="hjE-eZ-J5E"/>
                                    <constraint firstAttribute="height" constant="64" id="zS1-AZ-ZYQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Submit task" id="doK-Uz-ohj">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UzQ-4N-ORZ">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="Ob9-LF-xBp" id="Yao-Xz-1ja"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hjE-eZ-J5E"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note title ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-7h-Jt7">
                                <rect key="frame" x="16" y="74" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ob9-LF-xBp" id="nSu-Ap-Nzz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Note ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-IX-Jt8">
                                <rect key="frame" x="16" y="114" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ob9-LF-xBp" id="1mu-Ba-KU0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usG-9y-Acf">
                                <rect key="frame" x="16" y="159" width="79" height="30"/>
                                <state key="normal" title="Delete note"/>
                                <connections>
                                    <action selector="deleteNoteButtonPressed:" destination="Ob9-LF-xBp" eventType="touchUpInside" id="tr8-EE-bsw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2V-LY-owx">
                                <rect key="frame" x="236" y="159" width="68" height="30"/>
                                <state key="normal" title="Save note"/>
                                <connections>
                                    <action selector="saveNoteButtonPressed:" destination="Ob9-LF-xBp" eventType="touchUpInside" id="xbB-O4-fNq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tg9-UR-KfO" firstAttribute="top" secondItem="P6e-GN-1Er" secondAttribute="bottom" constant="-20" id="3fh-g4-kRW"/>
                            <constraint firstItem="aaq-7h-Jt7" firstAttribute="leading" secondItem="dvC-zX-mqE" secondAttribute="leadingMargin" id="4Fg-gq-vih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaq-7h-Jt7" secondAttribute="trailing" id="HLF-Em-lrS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tg9-UR-KfO" secondAttribute="trailing" constant="-20" id="MBE-Ct-67U"/>
                            <constraint firstItem="usG-9y-Acf" firstAttribute="leading" secondItem="dvC-zX-mqE" secondAttribute="leadingMargin" id="MRP-pw-ran"/>
                            <constraint firstItem="DtR-IX-Jt8" firstAttribute="top" secondItem="aaq-7h-Jt7" secondAttribute="bottom" constant="10" id="Po0-g5-1fJ"/>
                            <constraint firstItem="DtR-IX-Jt8" firstAttribute="leading" secondItem="dvC-zX-mqE" secondAttribute="leadingMargin" id="Qo9-Ek-9ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DtR-IX-Jt8" secondAttribute="trailing" id="USy-ji-b9v"/>
                            <constraint firstItem="aaq-7h-Jt7" firstAttribute="top" secondItem="Tg9-UR-KfO" secondAttribute="bottom" constant="10" id="W3S-Kh-8BQ"/>
                            <constraint firstItem="Tg9-UR-KfO" firstAttribute="leading" secondItem="dvC-zX-mqE" secondAttribute="leadingMargin" constant="-20" id="gsa-K0-c1Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2V-LY-owx" secondAttribute="trailing" id="pGG-RI-01O"/>
                            <constraint firstItem="e2V-LY-owx" firstAttribute="top" secondItem="DtR-IX-Jt8" secondAttribute="bottom" constant="15" id="qnq-EJ-702"/>
                            <constraint firstItem="usG-9y-Acf" firstAttribute="top" secondItem="DtR-IX-Jt8" secondAttribute="bottom" constant="15" id="sJW-Ac-aig"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="deleteNoteButton" destination="usG-9y-Acf" id="xPn-u1-d3q"/>
                        <outlet property="navBar" destination="Tg9-UR-KfO" id="slw-9m-LxQ"/>
                        <outlet property="noteTextField" destination="DtR-IX-Jt8" id="qWb-qq-T2Z"/>
                        <outlet property="saveNoteButton" destination="e2V-LY-owx" id="aba-mR-xI8"/>
                        <outlet property="titleTextField" destination="aaq-7h-Jt7" id="w5a-Ne-h9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21w-N0-uZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHk-ba-ycu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p0I-jI-A8t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exd-iK-wcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8V-F2-T4M" kind="relationship" relationship="rootViewController" id="o4P-dN-mcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF8-NS-eKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="963"/>
        </scene>
    </scenes>
</document>
